<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61931d8e-0099-4660-a37c-7b579339fd21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7916/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="93526a39-7186-440e-9aa2-622d35e143f5" SourceId="1" SourceUrl="http://localhost:7916/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="925ef604-7099-4aed-ae87-4dbb53086add" SourceId="1" SourceUrl="http://localhost:7916/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="f9bb4fc1-7ef6-4506-9741-ee397a032bac" SourceId="1" SourceUrl="http://localhost:7916/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="3d087849-4933-4781-8e0a-fb684a116eea" SourceId="1" SourceUrl="http://localhost:7916/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="fb1b9ccf-1413-4146-9b40-615d82932f92" SourceId="1" SourceUrl="http://localhost:7916/BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>